
{
  "expo": {
    "name": "BroFit",
    "slug": "brofit",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "scheme": "brofit",
    "userInterfaceStyle": "automatic",
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.brogrammers.brofit"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.brogrammers.brofit",
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
	[
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b2274f16-cbc5-441d-9e86-92a7a823d85e"
      }
    },
    "owner": "amritbuild",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b2274f16-cbc5-441d-9e86-92a7a823d85e"
    }
  }
}

